# 网关向游戏报告连接信息
report_remote_addr 100 {
    request {
        remote_addr 0 : string # 客户端ip
        local_addr 1 : string
    }
}

.context {
    rid 0 : integer # role id 用于跳过选角色步骤直接登录角色
    proto_checksum 1 : string # 协议文件 checksum
}

# 登录
login 101 {
    request {
        token 0 : string # jwt token {account}
        ctx 1 : context
    }
    response {
        code 0 : integer
        account 1 : string
        gamenode 2 : string # 需要连的游戏节点
    }
}

# 离游戏
logout 102 {}

.login_role_info {
    rid 0 : integer
    name 1 : string
}

# 获取角色列表
get_roles 103 {
    response {
        roles 0 : *login_role_info
    }
}

# 选角色
choose_role 104 {
    request {
        rid 0 : integer
    }
    response {
        code 0 : integer # 0 : ok
        gamenode 1 : string # 需要连的游戏节点
    }
}

# 创键角色
create_role 105 {
    request {
        name 0 : string
    }
    response {
        code 0 : integer # 0 : ok
        rid 1 : integer
    }
}
